
/*
    font:   'Lulo Clean', sans-serif
            'Raleway', sans-serif
    color:  sidebar: #191919
            main: #DFE2DB
            footer: #FFC805
*/



/* ----- Start Global Effects ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: auto 80%;
    grid-template-areas:
        "sidebar main"
        "sidebar main"
        "sidebar footer";
}
/* ----- End Global Effects ----- */



/* ----- Start Sidebar Section ----- */
.sidebar{
    grid-area: sidebar;
    background-color: #191919;
}
nav{
    text-align: center;
}
.brand{
    padding: 2rem 0;
}
.brand-link{
    color: #fff;
    font-weight: bold;
    font-size: 1.4rem;
    position: relative;
}
.brand-link span{
    color: #FFC805;
}
.brand-link::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.8rem;
    width: 3.8rem;
    height: 3px;
    background: #FFC805;
}
.nav-item{
    margin: 5rem 0;
}
.active-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.active-link-img{
    width: 20px;
    margin-left: 2.3rem;
    margin-right: 0.5rem;
}
.nav-link{
    color: #fff;
    font-size: 1rem;
    transition: .3s;
}
.nav-link:hover{
    color: #FFC805;
    font-weight: bold;
    margin-left: 1.2rem;
}
.active{
    font-weight: bold;
    font-size: 1.5rem;
    color: #FFC805;
}
.active:hover{
    margin-left: 0;
}
.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: #FFC805;
    margin: 5px;
    transition: all .3s ease;
}
/* ----- End Sidebar Section ----- */



/* ----- Start content Section ----- */
.main-content{
    grid-area: main;
    background-color: #DFE2DB;
    height: 100%;
}
.header-content{
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.header-content li{
    display: inline-block;
    padding: 0 60px;
}
.content{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    height: 90%;
}
.content-text{
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
}
.content-text h1{
    font-family: 'Lulo Clean', sans-serif;
    color: #191919;
    font-size: 115px;
    font-weight: bold;
    line-height: 103px;
    margin-bottom: 2rem;
}
.content-text p{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 4rem;
}
.content-img{
    max-width: 50%;
}
.main-img{
    width: 100%;
    height: 100%;
}
.content-btn{
    display: inline-block;
}
.content-btn a{
    font-family: 'Lulo Clean', sans-serif;
    border: #FFC805 2px solid;
    color: #FFC805;
    padding: 1rem 1rem;
    transition: .5s;
}
.content-btn a:hover{
    background-color: #FFC805;
    color: #191919;
}
.btn{
    border: #191919 2px solid !important;
    background-color: #191919 !important;
    color: #DFE2DB !important;
    margin-right: 2rem;
    padding: 1rem 1rem;
}
/* ----- End Content Section ----- */



/* ----- Start Footer Section ----- */
.footer{
    grid-area: footer;
    background-color: #FFC805;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}
.footer-link{
    color: #DFE2DB;
    font-weight: bold;
    font-size: 1.4rem;
    font-weight: bold;
    position: relative;
}
.footer-link::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.8rem;
    width: 3.8rem;
    height: 3px;
    background: #191919;
}
.footer-link span{
    color: #191919;
}
.contact-box li{
    padding: 5px 0;
}
.social-box{
    display: flex;
    flex-direction: column;
}
.icon-box{
    text-align: center;
    padding-bottom: 16px;
}
.icon-box a{
    margin: 0 10px;
    color: #191919;
}
.footer-btn{
    border: #191919 2px solid;
    background-color: #191919;
    color: #DFE2DB;
    padding: 1rem 1rem;
}
/* ----- End Footer Section ----- */



/* ----- Start Media ----- */

@media (max-width: 1320px){
    .container{
        grid-template-columns: 100% auto;
        grid-template-rows: 10% auto auto;
        grid-template-areas:
            "sidebar"
            "main"
            "footer";
    }
    nav{
        height: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;
    }
    .nav-list{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .nav-item{
        padding: 0 40px;
    }
    .active-link-img{
        display: none;
        margin: 0;
    }
    .nav-link:hover{
        color: #FFC805;
    }
}

@media (max-width: 1140px){
    .header-content{
        font-size: 26px;
    }
    .content-text h1{
        font-size: 100px;
        margin-bottom: 10px;
    }
    .content-text p{
        font-size: 25px;
        margin-bottom: 3rem;
    }
}

@media (max-width: 976px){
    body{
        overflow-x: hidden;
    }

    /* Start Navbar */
    .nav-list{
        position: absolute;
        right: 0px;
        height: 90vh;
        top: 10vh;
        background-color: #191919;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform .5s ease-in;
    }
    .nav-item{
        margin: 4rem 0;
    }
    .burger{
        display: block;
        cursor: pointer;
    }
    /* When we click at the burger icone the nav show up */
    .nav-active{ 
        transform: translateX(0%); 
    }
    /* show the X icone in place of the burger icone */
    .x-icone .line1{
        transform: rotate(-45deg) translate(-5px,6px);
    }
    .x-icone .line2{
        opacity: 0;
    }
    .x-icone .line3{
        transform: rotate(45deg) translate(-5px,-6px);
    }
    /* End Navbar */

    /* Start Main-content */
    .header-content{
        font-size: 20px;
    }
    .header-content li{
        padding: 0 50px;
    }
    .content-text h1{
        font-size: 90px;
        margin-bottom: 10px;
    }
    .content-text p{
        font-size: 17px;
        margin-bottom: 2rem;
    }
    .content-btn a{
        text-align: center;
        font-weight: bold;
    }
    .btn{
        margin-right: 10px;
    }
    /* End Main-content */
}

@media (max-width: 820px){
    /* Start Main-centent */
    .header-content li {
        padding: 0 20px;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-text{
        width: 100%;
        max-width: 100%;
        align-items: center;
        text-align: center;
    }
    .content-img{
        width: 100%;
        max-width: 100%;
    }
    .content-btn a{
        display: block;
        width: 100%;
        padding: 1rem 4rem;
    }
    .btn{
        margin-right: 0px;
        margin-bottom: 10px;
    }
    /* End Main-content */

    /* Start Footer */
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px 0;
    }
    .footer-link::before{
        width: 6rem;
        left: 22px;
    }
    .logo-box{
        width: 100%;
        margin-bottom: 40px;
    }
    .contact-box{
        margin-bottom: 40px;
    }
    .icone-box{
        margin-bottom: 10px;
    }
    /* End Footer */
}

@media (max-width: 490px){
    /*Start Navbar */
       .nav-list{
        width: 100%;
    }
    /* End Navbar */

    /* Start Maon-content */
    .main-content{
        height: auto;
    }
    .header-content li{
        display: block;
        padding: 0;
    }
    .content-text h1{
        font-size: 70px;
        line-height: 70px;
    }
    .content-text p{
        font-size: 14px;
    }
    /* End Main-content */
}